<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enregistrement de Voiture</title>
    
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Accueil</a></li>
                <li><a href="index.html">Insertion Des Viotures</a></li>
                <li><a href="../enregister/index.html">Enregistrement des Location de Voiture</a></li>
                <li><a href="../voiture_disponible/index.html">Voiture Disponibles</a></li>
                <li><a href="../location_en_cour/index.html">Locations En Cours</a></li>
            </ul>
        </nav>
        <h1>Agence de Location de Voitures</h1>
    </header>
    <div class="form-container">
        <h2>Enregistrement de Voiture</h2>
        <form action="votre_script_php.php" method="POST">
            <div class="form-group">
                <label for="matricule">Matricule :</label>
                <input type="text" id="matricule" name="matricule" required>
            </div>
            <div class="form-group">
                <label for="nom">Nom :</label>
                <input type="text" id="nom" name="nom" required>
            </div>
            <div class="form-group">
                <label for="prix">Prix :</label>
                <input type="text" id="prix" name="prix" required>
            </div>
            <div class="form-group">
                <button type="submit">Enregistrer</button>
            </div>
        </form>
    </div>
    <footer>
        <p>&copy; 2024 Agence de Location de Voitures. Tous droits réservés.</p>
    </footer>
</body>
</html>
